# Gestor Arhivos


## Librerias Backend (Python 3)

* pip
* Flask
* Nube api
---
## Comandos de Ejecución
* Python
    ```console
    ~/BackEnd/python3 app.py
    ```
---
## **Tasks**
* [x] Backend
    * [x] Develop Structure
    * [ ] Coding
* [ ] Fronend
* [ ] Testing
* [ ] Deploy